/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

body {
    background-image: url("https://www.pixelstalk.net/wp-content/uploads/2016/10/Free-hd-blurred-wallpaper.jpg");
    background-color: #cccccc;
}

.section {
    display: block;
    border-radius: 10px;
    text-align: center;
}

    .section div {
        margin: 10px;
    }

#register-section {
    padding: 5px;
    color: white;
    display: block;
    border-radius: 10px;
    background: url(https://cdn.newsledge.com/wp-content/uploads/2016/03/disruptor-rifle-battlefront.gif);
    background-size: cover;
    width: 100%;
}

#description-section {
    display: block;
    background-image: url(https://5dwallpaper.com/wp-content/uploads/2016/10/blur-wallpaper-HD-Download4.jpg);
}

.td:hover {
    transition: all .3s ease;
    background-color: cornflowerblue;
}

.mini-avatar {
    height: 40px;
    width: 40px;
}

#cardstone-logo {
    width: 50px;
    height: 50px;
}

    #cardstone-logo:hover {
        transform: scale(1.2, 1.2);

        animation-name: increase-size;
        animation: ease-in;
        animation-delay: 1s;
        animation-duration: 2s;
        -webkit-animation-name: increase-size;
        -webkit-animation: ease-in;
        -webkit-animation-delay: 1s;
        -webkit-animation-duration: 2s;
        -o-animation-name: increase-size;
        -o-animation: ease-in;
        -o-animation-delay: 1s;
        -o-animation-duration: 2s;
        -moz-animation-name: increase-size;
        -moz-animation: ease-in;
        -moz-animation-delay: 1s;
        -moz-animation-duration: 2s;
    }

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
}

.grid-item {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}